{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RentalManagerApplication<rental-manager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "de.propadmin.rentalmanager.RentalManagerApplication",
            "projectName": "rental-manager",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Attach to Docker Backend",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005
        }
    ]
}